# Garuda-Nest-Java

./: Dockerfile  pom.xml
src/main/java/com/garudanest/: WaterSharingApplication.java
src/main/java/com/garudanest/config/: SecurityConfig.java
src/main/java/com/garudanest/controller/: FlatController.java  LoginController.java
src/main/java/com/garudanest/model/: Flat.java  FlatForm.java  TotalMembersHolder.java
src/main/java/com/garudanest/service/: ExcelExportService.java  FlatService.java  WaterSharingService.java
src/main/resources/: application.properties
src/main/resources/static/: defaultFlats.json
src/main/resources/static/css/: login.css  styles.css
src/main/resources/templates/: input.html  login.html  result.html
